<!DOCTYPE html>
<html>

<head>
    <title>Cláudia's Circus</title>
    <link rel="stylesheet" href="circusStyle.css">
    <meta charset="UTF-8">
    <meta name="author" content="Cláudia Castiço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <div class="wrapper">

        <h1>Cláudia's Circus</h1>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="pets.html">Pets</a></li>
                    <li><a href="favs.html">Favourite Beverages and Foods</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
        </div>

        <div class="suggestion">
            <h3>Do you have a movie suggestion?</h3>
            <form>
                <label for="movieName">Movie name:</label><br>
                <input type="text" id="movieName" name="movieName"><br>
                <label for="yearOfRelease">Year it was released?</label><br>
                <input type="number" id="yearOfRelease" name="yearOfRelease"><br>
                <input type="submit" value="Submit Suggestion!">
            </form>
        </div>

        <div class="focus">
            <h2>Today's Breakfast</h2>
            <p>Bread, <i>Cheese</i>, Ham and <b>Coffee</b> </p>

        </div>
    </div>
</body>

</html>